######################################################################
# Automatically generated by qmake (3.1) Sun Nov 11 20:07:20 2018
######################################################################

TEMPLATE = app
TARGET = ImageViewer

QT += core gui network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

INCLUDEPATH += /usr/local/include/opencv4
LIBS += \
         -L/usr/local/lib\
        -lopencv_calib3d \
        -lopencv_photo \
        -lopencv_core\
  #      -lopencv_shape\
        -lopencv_features2d\
        -lopencv_stitching\
        -lopencv_flann \
  #      -lopencv_superres\
        -lopencv_highgui\
        -lopencv_videoio\
        -lopencv_imgcodecs\
        -lopencv_video\
        -lopencv_imgproc\
 #       -lopencv_videostab\
        -lopencv_ml\
#        -lopencv_viz\
        -lopencv_objdetect

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h
SOURCES += main.cpp mainwindow.cpp
